{
  "name": "gameloop-canvas",
  "description": "a gameloop designed for the html5 canvas tag",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/sethvincent/gameloop-canvas.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "budo example.js --live"
  },
  "dependencies": {
    "gameloop": "^1.0.0"
  },
  "devDependencies": {
    "budo": "^7.0.2",
    "standard": "^5.4.1",
    "tape": "^2.10.2"
  }
}
